{
  "name": "Archiveium",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "check": "turbo run check"
  },
  "devDependencies": {
    "turbo": "2.4.4"
  },
  "packageManager": "npm@10.9.2",
  "engines": {
    "node": ">=22"
  }
}
