{
    "listeners": {
        "*:80": {
            "pass": "routes"
        }
    },

    "routes": [
        {
            "match": {
                "uri": "!/index.php"
            },
            "action": {
                "share": "/var/www/html/public$uri",
                "fallback": {
                    "pass": "applications/archiveium"
                }
            }
        }
    ],

    "applications": {
        "archiveium": {
            "type": "php",
            "root": "/var/www/html/public",
            "script": "index.php"
        }
    }
}
